{
  "name": "videosj",
  "version": "1.0.0",
  "description": "Shorten a media file by splitting it into parts and joining them back together, without re-encoding.",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Bryan Lee",
    "url": "https://www.buymeacoffee.com/Bryght7"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "GPL-3.0-only"
}
